# Anektochka-Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anektochka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anektochka/Model/Interfaces/: JokesApi.kt
app/src/main/java/com/example/anektochka/Model/Item/: Post.kt
app/src/main/java/com/example/anektochka/View/Activities/: MainActivity.kt
app/src/main/java/com/example/anektochka/View/Adapters/: MyDiffUtil.kt  PostAdapter.kt
app/src/main/java/com/example/anektochka/View/Fragments/: GeneralFragment.kt  TopicFragment.kt
app/src/main/java/com/example/anektochka/View/Listeners/: Delete_Listener.kt  Swap_Listener.kt
app/src/main/java/com/example/anektochka/View/ViewHolders/: ChangerViewHolder.kt  EmptyViewHolder.kt  PostViewHolder.kt
app/src/main/java/com/example/anektochka/ViewModels/: GeneralViewModel.kt  TopicViewModel.kt
app/src/main/java/com/example/anektochka/di/: App.kt
app/src/main/res/anim/: fade_in.xml  popup_enter_animation.xml  slide_in_top.xml
app/src/main/res/drawable/: button_bot.xml  button_stock.xml  button_top.xml  icon_dots.xml  inside_post_bg.xml  post_background_bottom.xml  post_background_top.xml  ripple_effect_bot.xml  ripple_effect_mid.xml  ripple_effect_post.xml  ripple_effect_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_general.xml  fragment_topic.xml  popup_layout.xml  viewholder_changer.xml  viewholder_empty.xml  viewholder_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anektochka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
