<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/generalFragment">

    <fragment
        android:id="@+id/generalFragment"
        android:name="com.example.anektochka.View.Fragments.GeneralFragment"
        android:label="fragment_general"
        tools:layout="@layout/fragment_general" >
        <action
            android:id="@+id/action_generalFragment_to_topicFragment"
            app:destination="@id/topicFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.example.anektochka.View.Fragments.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicFragment_to_generalFragment"
            app:destination="@id/generalFragment" />
    </fragment>
</navigation>